<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Meu Primeiro Portfólio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
        <style>

           body {
            font-family: 'IBM Plex Sans', monospace;
            background-color: #10111a;
            color: white;
            padding: 30px 30px;
            } 

            h1 {
                color: #f37a53;
                font-family: 'IBM Plex Mono', monospace;
                font-weight: bold;

            }

            a {
                color: #c963c0;
                text-decoration: none;
            }

            img {
                border-radius: 100px;
            }

            strong {
                color: #46b89d; 
            }

            ul {
                list-style: none;
                padding-left: 0;
                padding-top: 0;
            }

            .redes-sociais {
                display: inline;
            }

        </style>
    </head>
    <body>
        <header>
            <p>/Lucas Alves</p>
            <nav id="navbar">
            <ul>
                <li><a href="#sobre">└── sobre mim</a></li>
                <li><a href="#skills">└── skills</a></li>
                <li><a href="#contato">└── contato</a></li>
            </ul>
            </nav>
        </header>
        <div id="sobre">
            <a href="https://www.linkedin.com/in/lucasalvesbrito/"><img src="lucas-perfil.jpeg" width="200px" alt="foto de perfil sorrindo"></a>
            <div>
            <h1>Oi, eu sou o Lucas!</h1>
            <p>Brasileiro, 29 anos. Atualmente moro em Goiânia, GO</p>
            <p>Oi, sou um profissional criativo em transição para <strong>desenvolvimento web</strong>. Já trabalhei como designer, pesquisador em comunicação e estrategista de marcas. Após viver de perto o dia a dia de algumas <em>startups</em>, fazendo pesquisas com usuários, entrevistas com colaboradores e desenvolvendo suas marcas, me apaixonei pelo lado “mão na massa” e ágil da área de tecnologia. Ali vi que minhas habilidades multidisciplinares poderiam contribuir ao trazer um olhar diferente para seus problemas.</p>
            </div>
        </div>
        <div id="skills">
        <h2>Skills</h2>
            <h3>Principais skills</h3>
            <ul>
                <li>Unix</li>
                <li>Git</li>
                <li>GitHub</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <h3>Outras skills</h3>
            <ul>
                <li>Comunicação</li>
                <li>Estratégia de marca</li>
                <li>Pesquisa de mercado</li>
                <li>Entrevista com usuários</li>
            </ul>
        </div>
        <div id="contato">
            <h2>Informação de contato</h2>
            <p class="redes-sociais"><a href="https://www.linkedin.com/in/lucasalvesbrito/">LinkedIn</a></p>
            <p class="redes-sociais">|</p>
            <p class="redes-sociais"><a href="https://github.com/lucas-adb">GitHub</a></p>
            <p class="redes-sociais">|</p>
            <p class="redes-sociais"><a href="https://medium.com/@labnotes">Medium</a></p>
            <p class="redes-sociais">|</p>
        </div>
    </body>
</html>